WpfBase/Views/MainView.xaml

<Window x:Class="WpfBase.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBase.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18"
            Content="Show SubView" 
            Style="{StaticResource myBtn}"
            Command="{Binding ShowSubViewCommand}"/>
        <Button 
            Grid.Row="2" Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18"
            Content="Show SubView" 
            BorderThickness="10"
            Style="{StaticResource myBtn}"
            Command="{Binding ShowSubViewCommand}"/>
        
        
        
        </Grid> 
</Window>
