WpfBase/Resources/mybtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Blue Color-->
    <Color x:Key="BtnForrgroundColor">#FFFFFF</Color>
    <Color x:Key="BtnBackgroundColor">#1C7EFF</Color>
    <Color x:Key="BtnBackgroundMouseOverColor">#0051FF</Color>
    <Color x:Key="BtnBackgroundEnabledColor">#688199</Color>

    <!--brush-->
    <SolidColorBrush 
        x:Key="BtnForrgroundBrush" 
        Color="{StaticResource BtnForrgroundColor}"/>
    <SolidColorBrush 
        x:Key="BtnBackgroundBrush" 
        Color="{StaticResource BtnBackgroundColor}"/>
    <SolidColorBrush 
        x:Key="BtnBackgroundMouseOverBrush" 
        Color="{StaticResource BtnBackgroundMouseOverColor}"/>
    <SolidColorBrush 
        x:Key="BtnBackgroundEnabledBrush" 
        Color="{StaticResource BtnBackgroundEnabledColor}"/>

    
    <Style x:Key="myBtn" TargetType="Button">
        <!--커서 모양-->
        <Setter Property="Cursor" Value="Hand"/>
        <!--Content 가로세로 정렬-->
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource BtnForrgroundBrush}"/>
        <!--Content Font 색상-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--버튼 테두리 변경-->
                    <Border 
                        x:Name="Border"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{StaticResource BtnBackgroundMouseOverBrush}"
                        Background="{StaticResource BtnBackgroundBrush}"
                        CornerRadius="10">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource BtnBackgroundMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource BtnBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" 
                                    Property="Control.Background" 
                                    Value="{StaticResource BtnBackgroundEnabledBrush}"/>
                            <Setter TargetName="Border" 
                                    Property="Control.Foreground" 
                                    Value="{StaticResource BtnForrgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>