WPF_Tutorial_EventBubblingTunneling/MainWindow.xaml

<Window x:Class="WPF_Tutorial_EventBubblingTunneling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial_EventBubblingTunneling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--버블링-->
        <Button
            Click="Button_Click">
            <Border 
                MouseDown="Border_MouseDown"
                Background="Blue" Width="300" Height="300">
                <Rectangle 
                    MouseDown="Rectangle_MouseDown"
                    Fill="Red" Width="200" Height="200"/>
            </Border>
        </Button>

        <!--터널링-->
        <Button Grid.Column="1">
            <Border Background="Blue" Width="300" Height="300">
                <Rectangle Fill="Red" Width="200" Height="200"/>
            </Border>
        </Button>
        
        <!--이벤트 순서확인 텍스트 박스-->
        <TextBox
            Name="txtBubbling"
            Grid.Row="1"
            FontSize="20"/>
        <TextBox
            Name="txtTunneling"
            Grid.Row="1" Grid.Column="1"
            FontSize="20"/>
    </Grid>
</Window>
