WpfSQLite/Views/SubView.xaml

<Window x:Class="WpfSQLite.Views.SubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSQLite.Views"
        mc:Ignorable="d"
        Title="SubView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="{Binding SubData.StringData}" 
            FontSize="30" 
            Padding="10"/>
        <TextBlock 
            Grid.Row="0" Grid.Column="1"
            Text="{Binding SubData.IntData}"  
            FontSize="30" 
            Padding="10"/>
        <Button 
            Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
            Content="Connect" 
            Command="{Binding ConnectCommand}"
            Name="btnConnect"/>
        <Button 
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
            Content="Close" 
            Command="{Binding CloseCommand}"
            Name="btnClose"/>


        <ComboBox 
            Grid.Row="1" 
            ItemsSource="{Binding CategoryNameList}"
            Name="cmbbxCategoryNameList"/>
        <TextBox 
            Grid.Row="1" Grid.Column="1"
            Text="{Binding InserProduct}"
            Name="txtbxInsertProduct"/>
        <Button 
            Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"
            Content="Insert" />


        <!--<DataGrid 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
            x:Name="categoryDataGrid"
            AutoGenerateColumns="False" 
            EnableRowVirtualization="True" 
            ItemsSource="{Binding CategoryList}" 
            Margin="5" 
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding CategoryId}"
                    Header="Category Id" Width="SizeToHeader"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Name}" Header="Name" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid 
            Grid.Row="1" Grid.Column="2"
            Grid.RowSpan="3" Grid.ColumnSpan="2"
            x:Name="productsDataGrid" 
            AutoGenerateColumns="False" 
            EnableRowVirtualization="True" 
            ItemsSource="{Binding ProductList}" 
            Margin="5" 
            RowDetailsVisibilityMode="VisibleWhenSelected" 
            RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding CategoryId}" 
                    Header="Category Id" 
                    Width="SizeToHeader"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding ProductId}"
                    Header="Product Id" 
                    Width="SizeToHeader" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Name" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
