Wpf_Chat/Views/MainView.xaml

<Window x:Class="Wpf_Chat.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chat.Views"
        Name="MainV"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="Server IP"/>
            <TextBox
                Text="{Binding Value1}"
                Name="txtbxServerIP"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="VPN"/>
            <TextBox
                Text="{Binding Value2}"
                x:Name="txtbxVpn"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="User Name"/>
            <TextBox
                Text="{Binding Value3}"
                x:Name="txtbxUserName"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="Password"/>
            <TextBox
                Text="{Binding Value4}"
                x:Name="txtbxPassword"/>
        </StackPanel>

        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Nick Name"/>
        <TextBox
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            Text="{Binding NickName}"
            x:Name="txtbxNickName"/>

        <Button 
            Grid.Row="0" Grid.Column="4"
            Content="Connect" 
            Margin="10,10,10,10"
            CommandParameter="{Binding ElementName=MainV}"
            Command="{Binding ConnectServerCommand}"/>
        <Button 
            Grid.Row="1" Grid.Column="4"
            Content="Chat Open" 
            Margin="10,10,10,10"
            CommandParameter="{Binding ElementName=txtbxNickName}"
            Command="{Binding ShowSubViewCommand}"/>
        <ListBox
            Grid.Row="2" Grid.Column="0" 
            Grid.ColumnSpan="5" Grid.RowSpan="2"
            VerticalContentAlignment="Top"
            Background="LightYellow"
            FontSize="20"
            ItemsSource="{Binding LogList}"
            x:Name="lstbxLog">
            <ListBox.Items>
                ==== Log ====
            </ListBox.Items>
        </ListBox>
    </Grid>


</Window>
