Wpf_Chat/Views/MainView.xaml

<Window x:Class="Wpf_Chat.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chat.Views"
        Name="MainV"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="StatusBarTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="Server IP"/>
            <TextBox
                Text="{Binding SignalRHost}"
                Name="txtbxServerIP"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="VPN"/>
            <TextBox
                Text="{Binding SignalRVPN}"
                x:Name="txtbxVpn"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="User Name"/>
            <TextBox
                Text="{Binding SignalRUser}"
                x:Name="txtbxUserName"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
            Orientation="Vertical">
            <Label Content="Password"/>
            <TextBox
                Text="{Binding SignalRPassword}"
                x:Name="txtbxPassword"/>
        </StackPanel>

        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Nick Name"/>
        <TextBox
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            Text="{Binding NickName}"
            x:Name="txtbxNickName"/>

        <Button 
            Grid.Row="0" Grid.Column="4"
            Content="Connect" 
            IsEnabled="{Binding BtnConnect}"
            CommandParameter="{Binding ElementName=MainV}"
            Command="{Binding ConnectServerCommand}"
            Name="btnConnect"/>
        <Button 
            Grid.Row="1" Grid.Column="4"
            Content="Chat Open" 
            IsEnabled="{Binding BtnChatOpen}"
            CommandParameter="{Binding ElementName=txtbxNickName}"
            Command="{Binding ShowSubViewCommand}"
            Name="btnChatOpen"/>

        <StatusBar
            Grid.Row="4" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock
                    Style="{StaticResource StatusBarTextBlock}"
                    d:Text="Status : 현재상태"
                    Text="{Binding StatusBar1}"
                    Name="StatusBar1" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    Style="{StaticResource StatusBarTextBlock}"
                    d:Text="여러가지 메시지"
                    Text="{Binding StatusBar2}"
                    Name="StatusBar2" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Value="{Binding StatusBarProgressBar}" 
                    Width="90" 
                    Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
