Wpf_Chat/Views/SubView.xaml

<Window x:Class="Wpf_Chat.Views.SubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chat.Views"
        xmlns:srv="clr-namespace:Wpf_Chat.Services"
        mc:Ignorable="d"
        Title="SubView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="{Binding SubData.StringData}" 
            FontSize="20" 
            Padding="10"/>
        <TextBlock 
            Grid.Column="1" 
            Text="{Binding SubData.IntData}"  
            FontSize="20" 
            Padding="10"/>
        <Button 
            Grid.Row="0" Grid.Column="3"
            Content="종료" 
            Command="{Binding CloseCommand}"
            Name="btnCloseChatView"/>

        <!--<ScrollViewer 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Auto" 
            Name="sv1">
            <StackPanel
                Background="LightYellow"
                x:Name="pnChatBoard">

                --><!--<TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Text="내용123"/>
                <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="내용456"/>
                <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="내용789"/>--><!--
            </StackPanel>
        </ScrollViewer>-->
        <ListBox
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
            ItemsSource="{Binding Messages}"
            x:Name="lstbxChat">
            <ListBox.Items>
                ==== Chat ====
            </ListBox.Items>
        </ListBox>

        <TextBox
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            Name="txtbxSendMessage"/>
        <Button 
            Grid.Row="2" Grid.Column="3"
            Content="Send" 
            CommandParameter="{Binding ElementName=txtbxSendMessage}"
            Command="{Binding SendCommand}"
            Name="btnSendMessage"/>
    </Grid>



</Window>
